#debug or release


[app]
PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime
ImagePrefixUrl = http://127.0.0.1:4001
ImageSavePath = upload\images
ImageMaxSize = 3 #5MB
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs
LogSaveName = log
LogFileExt = log
TimeFormat = Y-m-d H:i:s

ContractAddress = Ndr9GB7G4kpXFyx1T39fyePCrsj7QZyd7x
JsonPath =  $.data[0].last
OkxApi  = https://aws.okx.com/api/v5/market/ticker?instId=TON-USDT
TonTestNetApi = https://testnet.toncenter.com/api/v2/
TonAddress = EQDG5ALYstmhiMhpSN9j6tEHmLq2Owx7yyfTH1W15wS0NqZH
TonToken = 0e682c2f19e7e6970846fb50d975e8095e292db2b55afb64750a5470a1582431
TgApi = 6660774839:AAHe3cpmXhEx0XszjKNawNKgd2WFiGS4CZw
ModelApi = "http://172.174.235.202:4001/v1/chat/completions"
ModelJsonPath = $.choices[0].message.content

[server]
RumMode = debug
HttpPort = 4001
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456789
#127.0.0.1:3306
Host = 127.0.0.1:3306
Name = tarot
TablePrefix =