#debug or release


[app]
PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime
ImagePrefixUrl = http://127.0.0.1:4001
ImageSavePath = upload\images
ImageMaxSize = 3 #5MB
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs
LogSaveName = log
LogFileExt = log
TimeFormat = Y-m-d H:i:s

ContractAddress = Ndr9GB7G4kpXFyx1T39fyePCrsj7QZyd7x
GasPerTarot =  100000000
Neo3NodeUrl  = http://seed1t5.neo.org:20332

[server]
RumMode = debug
HttpPort = 4001
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456789
#127.0.0.1:3306
Host = 127.0.0.1:3306
Name = tarot
TablePrefix =